@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

:root {
    --primary--nps-color: rgb(106 18 17);
    --primary-shadow-color: #808080;
    --primary--nps-font: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}


body {
    font-family: var(--primary--nps-font);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgb(150, 91, 14);
}

main {
    flex-grow: 1;
}

header, footer {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: var(--primary--nps-color);
}

header {
    padding-left: 15px;
    background-color: var(--primary--nps-color);
    color: white; 
    box-shadow: 3px 3px 12px 1px var(--primary-shadow-color);
    font-family: var(--primary--nps-font);

}

#collection {
    margin-top: 30px;
    max-width: 860px;
    margin: 35px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    border-radius: 7px;
    box-shadow: 3px 3px 7px 2px var(--primary-shadow-color);
    margin: 5px;
    background-color: white;

}

.card:hover {
    box-shadow: 3px 3px 7px 12px #808080;
} _

footer {
    justify-content: center;
    color: white; 
}

.modal {
    max-width: 250px;

}

#modal-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#modal-container > div {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    justify-content: space-evenly;
}

#modal-container > img {
    height: 200px;
}